/* grid
   ========================================================================== */

@import 'variables';

@media (min-width: $small) {
  .content_gallery {
    position: relative;
    overflow: hidden;
    width: 300px;
    text-align: center;
    margin: 34px auto;
    & .gallerry_title {
      color: rgb(51, 51, 51);
      font: $size + 2 $font-MontserratBold;
    }
  }

  .grid {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 10px auto;
  }

  .grid_item {
    position: relative;
    overflow: hidden;
    height: 120px;
    width: 300px;
    box-sizing: border-box;
    color: #fff;
    margin-bottom: 10px;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 5px;
    display: block;
    background: rgba(0,0,0,0) no-repeat center;

  }

  .item_text {
    top: 40%;
    left: 35%;
    position: absolute;
    z-index: 1;
    font: $size + 2 $font-MontserratBold;
    color: white;
    text-align:center;
  }

  .search {
    position: relative;
    overflow: hidden;
    margin: -19px auto;
    color: rgb(51, 51, 51);
    text-align: center;
    left: -1px;
    padding-bottom: 10px;
  }

  .search_title {
    font: $size + 2 $font-MontserratBold;
  }

  .form_question {
    font: $size - 2 $font-RobotoLight;
    margin-top: 8px;
  }

  .form_edit {
    margin: 15px auto;
    padding: 0 0 0 12px;
    font: $size - 6 $font-RobotoLight;
    width: 280px;
    height: 40px;
    background-color: white;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    box-shadow: 0 1px 0 rgb(238, 238, 238);
    letter-spacing: .5px;
  }

  .form_input {
    margin: -5px auto;
    width: 280px;
    height: 40px;
    background-color: rgb(255, 78, 80);
    border: 1px solid rgb(255, 78, 80);
    border-radius: 20px;
    font: $size - 6 $font-MontserratBold;
    color: white;
  }

}

@media (min-width: $middle) {
  .content_gallery {
    width: 768px;
    margin: 88px auto;
  }
  .form_question {
    margin-top: 28px;
  }

  .form_edit {
    width: 240px;
    margin: 37px 0 0 -2px;
  }

  .form_input {
    width: 160px;
    margin-left: 6px;
  }

  .grid {
    margin-top: 33px;
    width: 755px;
  }

  .grid_item {
    width: 236px;
    height: 310px;
  }

  .grid_item_big {
    width: 492px;
    height: 310px;
  }

  .search {
    margin: -13px auto;
  }
}

@media (min-width: 1024px) {

  .content_gallery {
    width: 945px;
  }

  .grid {
    width: 945px;
  }

  .grid_item {
    width: 300px;
    height: 310px;
  }

  .grid_item_big {
    width: 622px;
    height: 310px;
  }
}